{
  "name": "typescript-practice",
  "version": "1.0.0",
  "description": "# 実行",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lemolatoon/TypeScriptPractice.git"
  },
  "author": "lemolatoon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemolatoon/TypeScriptPractice/issues"
  },
  "homepage": "https://github.com/lemolatoon/TypeScriptPractice#readme",
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
